body {
    text-align: center;
}

#clock {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#label {
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 4;
}

.break {
    z-index: 1;
    grid-row: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

.session {
    z-index: 1;
    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}

.timer {
    font-size: 30px;
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
}
